clc
clear all
close all
format shortE


A=[8.5 15.3 -9.3
    -12.6 12.4 -1
    0 -3.3 -15.4]

B=[-8.5
    -10.7
    -7.5]

% A=[2 -1 3
%     1 0 2
%     0 0 0]
% 
% B=[0
%     0
%     1]

R=[A B];

mat=kron_kop(A)
rach_mat=kron_kop(R)

if mat==rach_mat
    [x,pogr]=Gauss0(A,B)
else
    'матрица несовместима'
end


function [g]=kron_kop(R)
n = size(R,1);
for i=1:n-1

    MaxRow=find(abs(R(i:end,i))==max(abs(R(i:end,i))))+i-1;
    if MaxRow(1)~=i
        save=R(i,:);
        R(i,:)=R(MaxRow(1),:);
        R(MaxRow(1),:)=save;
    end
    for j=i+1:n
        R(j,:)=R(j,:)-R(i,:)*R(j,i)/R(i,i);
    end
end
R;
[numRows,numCols] = size(R);

g=0;


for i=1:numRows
    Sum=0;
    for j=1:numCols
        Sum=Sum+R(i,j);
    end
    if Sum==0
        break
    else
        g=g+1;
    end
end
g;
end


function [x,pogr]=Gauss0(A,B)

    R=[A B];
    n = size(R,1);
    for i=1:n-1

        MaxRow=find(abs(R(i:end,i))==max(abs(R(i:end,i))))+i-1;
        if MaxRow(1)~=i
            save=R(i,:);
            R(i,:)=R(MaxRow(1),:);
            R(MaxRow(1),:)=save;
        end
        for j=i+1:n
            R(j,:)=R(j,:)-R(i,:)*R(j,i)/R(i,i);
        end
    end

%обратный ход

    for i=n:-1:1
        x(i,1)=R(i,n+1);
        for j=1:n-i
            x(i,1)=x(i,1)-R(i,n-j+1)*x(n-j+1,1);
        end
        x(i,1)=x(i,1)/R(i,i);
    end
    pogr=max(abs(A*x-B));
    A*x
end
