clc
clear all
close all
format shortE

n=11;
a=2;
b=3;
h=(b-a)/(n-1);


% x = a:h:b

x = linspace(a,b,n);
f = @(x)(6*x.^3)-(10.1*x.^2)-(10*x)-10;

figure(1)
hold on
grid on
xlabel('X')
ylabel('Y')
xlim([a,b])
plot(x,f(x),'p-')


eps = 1e-5;
tau=.05;
m=3;
x1=3.5;

[otvet, ITER]=SimpleIT(eps,m,tau,x1,f)


function [otvet, ITER]=SimpleIT(eps,m,tau,x1,f)

for j=1:m
   
    x2=x1-tau*f(x1);
    iter=1;
    while abs(x1-x2)>eps
        x1=x2;
        x2=x1-tau*f(x1);
        iter=iter+1;
    end
    otvet(j)=x2;
    ITER(j)=iter;
    f=@(x)f(x)/(x-x2);
end
end
