clc
clear all
close all
format shortE

f=@(x)(x-1).*(x+2).*(x-3);
df=@(x)(x+2).*(x-3)+(x-1).*((x+2)+(x-3));
a=-5;
b=5;
x=linspace(a,b,100);
g=figure(1);
ax=axes(g)
plot(x,df(x),'r-')
hold on
plot(x,f(x),'b-')
ax.XTick=[a:b];
grid on

eps=1e-6;

    z=[a (a+b)/2 b];
    z0=z(3);
    while abs(df(z0))>eps
    K=[1 z(1) z(1)^2
       1 z(2) z(2)^2
       1 z(3) z(3)^2];
    F=df(z);
    A=inv(K)*F';
    R=roots([A(3) A(2) A(1)]);
    F=[F df(R)'];
    Z=[z R'];
    No=find(abs(F)==min(abs(F)));
    z(1)=Z(No(1));
    F(No(1))=[];
    Z(No(1))=[];
    No=find(abs(F)==min(abs(F)));
    z(2)=Z(No(1));
    F(No(1))=[];
    Z(No(1))=[];
    No=find(abs(F)==min(abs(F)));
    z(3)=Z(No(1));
    F(No(1))=[];
    Z(No(1))=[];
    z=sort(z);
    F=df(z);
    No=find(abs(F)==min(abs(F)));
    z0=z(No);
    end
    korn=z0
