clc
clear all
close all
format shortE

a=0;
b=5;
n=50;
Npol=3;
x=linspace(a,b,n);
f=@(x)exp(-x).*sin(x);

figure(1)
hold on
grid on
xlabel('X')
ylabel('Y')
xlim([a,b])
plot(x,f(x),'p')

A=Interr(x,f,n,Npol)

m=100;
xx=linspace(a,b,m);
y=0;

for i=1:m
    y(i)=0;
    for j=1:Npol+1
        y(i)=y(i)+A(j)*xx(i)^(j-1);
    end
end

plot(xx,y,'r-')

gil=sqrt(sum((f(xx)-y).^2/m))

function a=Interr(x,f,n,Npol)
for i=1:Npol+1
    for j=1:Npol+1
        K(i,j)=sum(x.^(i+j-2));
    end
    F(i,1)=sum(f(x).*x.^(i-1));
end
a=inv(K)*F;
end
