clc
clear all
close all
format shortE

n=3;
[z,c]=KorniLe(n);
a=0;
b=3;
f=@(x)x.^2;
I=0;
for i=1:n
    ksi=b/2+a/2+(b-a)/2*z(i);
    I=I+c(i)*f(ksi);
end
I=I*(b-a)/2





function [z,c]=KorniLe(n)
eps=1e-5;

for i=1:n
    z0=cos(pi*(4*i-1)/(4*n+2));
    [Pn,dPn]=LeFun(z0,n);
    z1=z0-Pn/dPn;
    while (z0-z1)>=eps
        z0=z1;
        [Pn,dPn]=LeFun(z0,n);
        z1=z0-Pn/dPn;
    end
    z(i)=z1;
    c(i)=2/(1-z1^2)/dPn^2;
end
end


function [Pn,dPn]=LeFun(z0,n)
    P0=1;
    P1=z0;
    for m=2:n
        Pn=(2*m-1)/(m)*z0*P1-(m-1)/m*P0;
        P0=P1;
        P1=Pn;
    end
    dPn=n/(1-z0^2)*(P0-z0*P1);
end
