clc
clear all
close all
format shortE


A= [8.5 15.3 -9.3;-12.6 12.4 -1;0 -3.3 -15.4]
B= [-8.5;-10.7;-7.5]

[x,pogr]=Gauss0(A,B)

function [x,pogr]=Gauss0(A,B)

    R=[A B];
    n = size(R,1);
    for i=1:n-1

        MaxRow=find(abs(R(i:end,i))==max(abs(R(i:end,i))))+i-1;
        if MaxRow(1)~=i
            save=R(i,:);
            R(i,:)=R(MaxRow(1),:);
            R(MaxRow(1),:)=save;
        end
        for j=i+1:n
            R(j,:)=R(j,:)-R(i,:)*R(j,i)/R(i,i);
        end
    end

%обратный ход

    for i=n:-1:1
        x(i,1)=R(i,n+1);
        for j=1:n-i
            x(i,1)=x(i,1)-R(i,n-j+1)*x(n-j+1,1);
        end
        x(i,1)=x(i,1)/R(i,i);
    end
    pogr=max(abs(A*x-B));
    A*x
end



% max(R(:,1))
% MaxRow=find(abs(R(:,1))==max(abs(R(:,1))))
% if MaxRow(1)~=1
%     save=R(1,:);
%     R(1,:)=R(MaxRow(1),:);
%     R(MaxRow(1),:)=save;
% end
% R(2,:)=R(2,:)-R(1,:)*R(2,1)/R(1,1)
% R(3,:)=R(3,:)-R(1,:)*R(3,1)/R(1,1)
% 
% MaxRow=find(abs(R(2:end,2))==max(abs(R(2:end,2))))+1;
% if MaxRow(1)~=2
%     save=R(2,:);
%     R(2,:)=R(MaxRow(1),:);
%     R(MaxRow(1),:)=save;
% end
% R(3,:)=R(3,:)-R(2,:)*R(3,2)/R(2,2)



% x(3,1)=R(3,4)/R(3,3)
% x(2,1)=(R(2,4)-R(2,3)*x(3))/R(2,2)
% x(1,1)=(R(1,4)-R(1,3)*x(3)-R(1,2)*x(2))/R(1,1)
